! "Verb" portion of the serbian lexicon

LEXICON Verb
    čitati:čit V-ati-imperf "read" ;
    pročitati:pročit V-ati-perf "read" ;
    govoriti:govor V-iti-imperf "speak" ;
    odgovoriti:odgovor V-iti-perf "answer" ;
    odgovarati:odgovar V-ati-imperf "answer" ;
    slušati:sluš V-ati-imperf "listen" ;
    pružiti:pruž V-iti-perf "offer" ;
    frkati:frk V-ati-imperf "mess around" ;
    trčati:trč V-ati-imperf "run" ;
    istrčati:istrč V-ati-perf "run off" ;

! imperfective "-ati" verbs
LEXICON V-ati-imperf
    +V+Imperf: V-ati-suff ;

! perfective "-ati" verbs
LEXICON V-ati-perf
    +V+Perf: V-ati-suff ;

! "-ati" verb suffices
LEXICON V-ati-suff
    +Inf:ati # ;
    +Pres+1st+Sing:am # ;
    +Pres+2nd+Sing:aš # ;
    +Pres+3rd+Sing:a # ;
    +Pres+1st+Plur:amo # ;
    +Pres+2nd+Plur:ate # ;
    +Pres+3rd+Plur:aju # ;
    +Past+Masc+Sing:ao # ;
    +Past+Fem+Sing:ala # ;
    +Past+Neut+Sing:alo # ;
    +Past+Masc+Plur:ali # ;
    +Past+Fem+Plur:ale # ;
    +Past+Neut+Plur:ala # ;

! imperfective "-iti" verbs
LEXICON V-iti-imperf
    +V+Imperf: V-iti-suff ;

! perfective "-iti" verbs
LEXICON V-iti-perf
    +V+Perf: V-iti-suff ;

! "-iti" verb suffices
LEXICON V-iti-suff
    +Inf:iti # ;
    +Pres+1st+Sing:im # ;
    +Pres+2nd+Sing:iš # ;
    +Pres+3rd+Sing:i # ;
    +Pres+1st+Plur:imo # ;
    +Pres+2nd+Plur:ite # ;
    +Pres+3rd+Plur:e # ;
    +Past+Masc+Sing:io # ;
    +Past+Fem+Sing:ila # ;
    +Past+Neut+Sing:ilo # ;
    +Past+Masc+Plur:ili # ;
    +Past+Fem+Plur:ile # ;
    +Past+Neut+Plur:ila # ;
